plugins {
    id 'java-library'
}

group 'pl.zmudzin'
version '1.0-SNAPSHOT'
sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':core')
    implementation('org.springframework.boot:spring-boot-starter-jdbc:2.2.6.RELEASE')
    api('org.jooq:jooq:3.13.4')
    implementation('org.jooq:jooq-meta:3.13.4')
    implementation('org.jooq:jooq-codegen:3.13.4')
    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.2'
    testImplementation 'org.mockito:mockito-core:3.3.3'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.3.3'
    testImplementation('com.h2database:h2:1.4.199')
}

test {
    useJUnitPlatform()
}
