# library-backend

./: .gitignore  LICENSE  README.MD  README.md  build.gradle  data.sql  pom.xml  schema.sql  settings.gradle
core/: build.gradle
jooq-persistence/: build.gradle
jooq-persistence/src/main/resources/: data.sql  library.xml  schema.sql
jooq-persistence/src/test/resources/jdbc/: test-data.sql
spring-rest-api/: build.gradle
spring-rest-api/src/main/resources/: application.properties
src/main/java/pl/zmudzin/ddd/annotations/application/: ApplicationService.java  ApplicationServiceImpl.java
src/main/java/pl/zmudzin/ddd/annotations/domain/: AggregateRoot.java  DomainFactory.java  DomainFactoryImpl.java  DomainPolicy.java  DomainPolicyImpl.java  DomainRepository.java  DomainRepositoryImpl.java  DomainService.java  DomainServiceImpl.java  ValueObject.java
src/main/resources/: application.properties
src/test/resources/: application.properties
