# SERVER PROPERTIES
server.port=8080
server.servlet.context-path=/api

# DATASOURCE PROPERTIES
spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.username=librarian
spring.datasource.password=librarian

# JWT PROPERTIES
app.jwt.secret=11DBA47AD0E6DFE15DB291A8A4E6E9CEF6CB9C791D3D7A4301DEE4A388DA9C99